services:
  atlas:
    image: registry.gitlab.com/cloud-listing/atlas:v0
    ports:
      - "5000:5000"
    
  picasso:
    image: registry.gitlab.com/cloud-listing/picasso:v0
    ports:
      - "3000:3000"
    
    depends_on:
      - atlas